# SudokuGame

./: pom.xml  zapis.txt
Model/: pom.xml  test.txt
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/: App.java  BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/comp/model/: App.java  BacktrackingSudokuSolver.java  Dao.java  Exceptions_en.java  Exceptions_pl.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/comp/model/exceptions/: BadIndexException.java  BadValueException.java  DaoException.java  FileException.java  JdbcException.java  NullException.java
Model/src/test/java/pl/comp/: AppTest.java  BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
Model/src/test/java/pl/comp/model/: AppTest.java  BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/: BoardController.java  ChoiceController.java  Javafx.java  Main.java  Poziom.java
View/src/main/java/pl/comp/view/: Authors_en.java  Authors_pl.java  BoardController.java  ChoiceController.java  Converter.java  Field.java  Javafx.java  Level.java  SafeLogger.java  ValidatingSudokuTextField.java
View/src/main/java/pl/comp/view/exceptions/: BindingException.java  SceneLoadingException.java
View/src/main/resources/: Bundle_en.properties  Bundle_pl.properties  boardScene.fxml  choiceScene.fxml  logback.xml  sample.fxml
db/: test.db
src/main/java/pl/first/firstjava/: App.java  BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/test/java/pl/first/firstjava/: AppTest.java  BacktrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java
